D:\учеба\прога2\лабы\lab3\lab3\lab3\bin\Debug\lab3.exe.config
D:\учеба\прога2\лабы\lab3\lab3\lab3\bin\Debug\lab3.exe
D:\учеба\прога2\лабы\lab3\lab3\lab3\bin\Debug\lab3.pdb
D:\учеба\прога2\лабы\lab3\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
D:\учеба\прога2\лабы\lab3\lab3\lab3\obj\Debug\lab3.Form1.resources
D:\учеба\прога2\лабы\lab3\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
D:\учеба\прога2\лабы\lab3\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\учеба\прога2\лабы\lab3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\учеба\прога2\лабы\lab3\lab3\lab3\obj\Debug\lab3.exe
D:\учеба\прога2\лабы\lab3\lab3\lab3\obj\Debug\lab3.pdb
D:\учеба\прога2\лабы\lab3\lab3\lab3\obj\Debug\lab3.main.resources
